<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="addValues"
                android:id="@+id/logoIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/my_math_bg" />

            <EditText
                android:id="@+id/numberOneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoIV"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_background"
                android:hint="@string/enter_the_first_value"
                android:inputType="number"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/numberTwoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberOneET"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_background"
                android:hint="@string/enter_the_second_value"
                android:inputType="number"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <Button
                android:onClick="addValues"
                android:id="@+id/addBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberTwoET"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBtn"
                android:id="@+id/resultTV"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/result"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>